<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Religareonline</title>

  <!-- Bootstrap core CSS -->
  
<!-- Latest compiled and minified CSS -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
<link rel="stylesheet" href="assets/css/newStyle1.css">

 

<style>



</style>
	
</head>

<body class="leadForm" style="padding-top:0px;">
 
 
	
<!-- Header Section Starts -->

 
<section class="Upperheader">
 
<div class="container">
<div class="row">

<div class="col-md-8 col-sm-8 col-xs-12">
<div class="row">
<div class="scrptBox"><span class="script">NIFTY</span><span class="figurePrice">266.65</span><span class="arrow"><img src="assets/images/RelHomePage/down-arrow.png" class="image-responsive"  alt="Religare Online"></span><span class="changePrice">-4.30</span><span class="percentChange">(-1.58%)</span></div>

<div class="scrptBox"><span class="script">SENSEX</span><span class="figurePrice">266.65</span><span class="arrow"><img src="assets/images/RelHomePage/down-arrow.png" class="image-responsive"  alt="Religare Online"></span><span class="changePrice">-4.30</span><span class="percentChange">(-1.58%)</span></div>
</div>
</div>


<div class="col-md-4 col-sm-4 col-xs-12">
<div class="row">
<div class="resBtn mobApp">Mobile App</div>
<div class="resBtn switchBtn">Switch to old website >></div>
</div>
</div>


</div>
</div>
 
</section>
<section class="Lowerheader">
 <img src="assets/images/RelHomePage/lower-head.jpg" class="img-responsive" alt="Religare Logo"> 
</section>


<section class="Banner-Section">
<div class=" ">
 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="assets/images/RelHomePage1/banner.jpg" class="img-responsive" alt="Religare Online" style="width:100%;">
		 <div class="carousel-caption">
            <h2>Instant Trading Anytime! Anywhere!</h2>
            <p>Trading has never been so easy.
Everything you are looking for an ultimate
trading platform - on the device of your choice</p>
         </div>
      </div>

      <div class="item">
        <img src="assets/images/RelHomePage1/banner.jpg" class="img-responsive" alt="Religare Online" style="width:100%;">
		<div class="carousel-caption">
            <h2>Instant Trading Anytime! Anywhere!<h2>
            <p>Trading has never been so easy.
Everything you are looking for an ultimate
trading platform - on the device of your choice</p>
         </div>
      </div>
     
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</section>



<!----------------Intro section Starts------------------------>
<section class="intro-section">
<div class="container">
<div class="row">

<div class="col-md-5 col-md-push-7 col-sm-12 col-xs-12">
 
<div class="row introBox">
<div class="col-md-12 col-sm-6" > 
<img src="assets/images/RelHomePage1/desktop.png" class="img-responsive">
</div>
</div>
 
 
</div>


<div class="col-md-7 col-md-pull-5 col-sm-12 col-xs-12 aboutSec">

<div class="row">
<div class="col-md-12 abtBox">
<h2>One of India’s Leading and Award Winning  Broking House</h2>
<p>Religare Broking brings a unique trading experience that offers more on every front. From state-of-the-art trading terminals to impeccable research, competitive pricing to customized offerings; venture into the wonderful world of trading, backed by a well-orchestrated service that will redefine your experiences.</p>

<a href="#" class="colGreen anchorBtn">Read More</a>
</div>
</div>

<div class="row">
<div class="col-md-6 abtBox-inner">
<div class="row">
<div class="col-md-3 col-sm-12 abtImg">
<img src="assets/images/RelHomePage1/25yrs.png" class="img-responsive"> 
</div>
<div class="col-md-9 col-sm-12">
 <p>25 years of in-depth experience 
in the capital markets</p>
</div>
</div>
</div>

<div class="col-md-6 abtLeft">
<div class="row">
<div class="col-md-3 col-sm-12 abtImg">
<img src="assets/images/RelHomePage1/servicing.png" class="img-responsive"> 
</div>
<div class="col-md-9 col-sm-12">
 <p>Servicing over 1 Million+ 
Customers</p>
</div>
</div>
</div>
</div>

<div class="row abtLower">
<div class="col-md-6 lower-abt-inner">
<div class="row">
<div class="col-md-3 col-sm-12 abtImg">
<img src="assets/images/RelHomePage1/footprint.png" class="img-responsive"> 
</div>
<div class="col-md-9 col-sm-12">
 <p>Well spread footprints across 
the country</p>
</div>
</div>
</div>

<div class="col-md-6" style="padding-top:15px;">
<div class="row">
<div class="col-md-3 col-sm-12 abtImg">
<img src="assets/images/RelHomePage1/paperless.png" class="img-responsive"> 
</div>
<div class="col-md-9 col-sm-12">
 <p>FREE and Paperless 
Account Opening</p>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</section>

<!------------- Account Opening steps Starts --------------->

<section class="AccntOpen">
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-12 AccntOpenBox">
<div class="col-md-3 col-sm-12 AccntImg">
<img src="assets/images/RelHomePage1/open-account.png" class="img-responsive">
</div>
<div class="col-md-9 col-sm-12">
<h3>Open an Acoount</h3>
<p>No more paperwork needed. 
Simply verify with your Aadhaar 
card to open an account!</p>

<div class="openAcntLnk"><a href="#">Open an Account</a></div>
</div>
</div>
<div class="col-md-4 col-sm-12 AccntOpenBox AccntOpenBox-mid">
<div class="col-md-3 col-sm-12 AccntImg">
<img src="assets/images/RelHomePage1/refer.png" class="img-responsive">
</div>
<div class="col-md-9 col-sm-12">
<h3>Refer And Earn</h3>
<p>Refer Friends to Open an 
Account with us and Earn 
Rs.500 Amazon Vouchers! </p>

<div class="openAcntLnk"><a href="#">Open an Account</a></div>
</div>
</div>
<div class="col-md-4 col-sm-12 AccntOpenBox">
<div class="col-md-3 col-sm-12 AccntImg">
<img src="assets/images/RelHomePage1/partner.png" class="img-responsive">
</div>
<div class="col-md-9 col-sm-12">
<h3>BECOME A PARTNER </h3>
<p>Back your Business with out 
trusted brand, team of research 
specialists & much more...</p>

<div class="openAcntLnk"><a href="#">Open an Account</a></div>
</div>
</div>
</div>
</div>
</section>



<!----------------recommendation Box Starts---------------------->

<section class="recommendationBox">
<div class="container">
<div class="row">
<div class="col-md-6 recndBox">
<h2>Our Recommendations<span class="headbasegreen"></span><span class="headbaseyellow"></span></h2>

<div class="investmentBox" draggable="true">
 


<!----------------Script Box Starts---------------------->
<div class="row scriptBox">
<div class="col-md-12 mx-auto scriptBox-inner" style="padding-left:0px; padding-right:0px;">
<div class="col-md-3" style="padding-left:0px;">
<span class="symbol">
<span class="nikeName">Petronet</span>
<span class="operator">NSE</span>
</span> 
</div> 

<div class="col-md-7 price">
 
<span class="figurePrice">266.65</span><span class="arrow"><img src="assets/images/RelHomePage/down-arrow.jpg" class="img-responsive"  alt="Religare Online"></span><span class="changePrice">-4.30</span><span class="percentChange">(-1.58%)</span>
<span class="change-indicator icon icon-chevron-down"></span>
<span class="date">06-Jan-2020</span>
</div>

<div class="col-md-2 btnbox" style="padding-right:0px;">
<a href="" class="mybtn">Buy</a>
</div>
</div>

<div class="col-md-12 priceBox">
<div class="row" style="">
<div class="col-md-4" style="padding:0px;"><span>Entry Price : 268-272</span></div>
<div class="col-md-4 price-action" style="padding:0px;"><span>Target Price : 320.00</span></div>
<div class="col-md-4" style="padding:0px;"><span>Expected Returns : 19.40%</span></div>
</div>
</div>
</div>


<!----------------Script Box Starts---------------------->
<div class="row scriptBox">
<div class="col-md-12 mx-auto scriptBox-inner" style="padding-left:0px; padding-right:0px;">
<div class="col-md-3" style="padding-left:0px;">
<span class="symbol">
<span class="nikeName">Petronet</span>
<span class="operator">NSE</span>
</span> 
</div> 

<div class="col-md-7 price">
 
<span class="figurePrice">266.65</span><span class="arrow">
<img src="assets/images/RelHomePage/down-arrow.jpg" class="img-responsive"  alt="Religare Online"></span><span class="changePrice">-4.30</span><span class="percentChange">(-1.58%)</span> 
<span class="change-indicator icon icon-chevron-down"></span>
<span class="date">06-Jan-2020</span>
</div>

<div class="col-md-2 btnbox" style="padding-right:0px;">
<a href="" class="mybtn">Buy</a>
</div>
</div>

<div class="col-md-12 priceBox">
<div class="row" style="">
<div class="col-md-4" style="padding:0px;"><span>Entry Price : 268-272</span></div>
<div class="col-md-4 price-action" style="padding:0px;"><span>Target Price : 320.00</span></div>
<div class="col-md-4" style="padding:0px;"><span>Expected Returns : 19.40%</span></div>
</div>
</div>
</div>


<!----------------Script Box Starts---------------------->
<div class="row scriptBox">
<div class="col-md-12 mx-auto scriptBox-inner" style="padding-left:0px; padding-right:0px;">
<div class="col-md-3" style="padding-left:0px;">
<span class="symbol">
<span class="nikeName">Petronet</span>
<span class="operator">NSE</span>
</span> 
</div> 

<div class="col-md-7 price">
 
<span class="figurePrice">266.65</span><span class="arrow">
<img src="assets/images/RelHomePage/down-arrow.jpg" class="img-responsive"  alt="Religare Online"></span><span class="changePrice">-4.30</span><span class="percentChange">(-1.58%)</span> 
<span class="change-indicator icon icon-chevron-down"></span>
<span class="date">06-Jan-2020</span>
</div>

<div class="col-md-2 btnbox" style="padding-right:0px;">
<a href="" class="mybtn">Buy</a>
</div>
</div>

<div class="col-md-12 priceBox">
<div class="row" style="">
<div class="col-md-4" style="padding:0px;"><span>Entry Price : 268-272</span></div>
<div class="col-md-4 price-action" style="padding:0px;"><span>Target Price : 320.00</span></div>
<div class="col-md-4" style="padding:0px;"><span>Expected Returns : 19.40%</span></div>
</div>
</div>
</div>


</div>
</div>


<div class="col-md-6 research-report">
<h2>Religare Research Report<span class="headbasegreen"></span><span class="headbaseyellow"></span></h2>

<div class="row researchBox">
<div class="col-md-4 col-sm-12 researchBoxImg">
<img src="assets/images/RelHomePage1/research1.png" class="img-responsive"  alt="Religare Online">
</div>

<div class="col-md-8">
<h3>Master pick</h3>
<h4>BIOCON LTD.</h4>
<p>It is a long established fact that a reader will be distracted by the 
readable content...</p>

<div class="reportLinks"><a href="">Read Report</a> | <a href="">Trade Now</a></div>
</div>
</div>


<div class="row researchBox">
<div class="col-md-4 col-sm-12 researchBoxImg">
<img src="assets/images/RelHomePage1/research1.png" class="img-responsive"  alt="Religare Online">
</div>

<div class="col-md-8">
<h3>Techno Funda</h3>
<h4>BIOCON LTD.</h4>
<p>It is a long established fact that a reader will be distracted by the 
readable content...</p>

<div class="reportLinks"><a href="">Read Report</a> | <a href="">Trade Now</a></div>
</div>
</div>



<div class="row researchBox">
<div class="col-md-4 col-sm-12 researchBoxImg">
<img src="assets/images/RelHomePage1/research1.png" class="img-responsive"  alt="Religare Online">
</div>

<div class="col-md-8">
<h3>Forex Report</h3>
<h4>BIOCON LTD.</h4>
<p>It is a long established fact that a reader will be distracted by the 
readable content...</p>

<div class="reportLinks"><a href="">Read Report</a> | <a href="">Trade Now</a></div>
</div>
</div>


</div>



</div>
</div>
</section>

<!------------- Open NpsAccount Section Starts --------------->
<section>
<div class="openNpsAcoount">
<div class="container">
<div class="row">
<div class="col-md-8 col-md-push-4">
<h2><span class="blocker">Open Online NPS Account</span> 
Tax Savings deadline extended till 31st July</h2>
<p>Now you can invest via Religare as your preferred P.O.P & get additional deduction upto
Rs.50,000 under sec 80CCD(1B) over & above 1.5 lac under sec 80CCE</p>
<div class="npsBtn"><a href="#">Open Online NPS Account</a></div>
</div>



</div>
</div>
</div>
</section>





<!------------- Our Products Starts --------------->

<section class="Product-section">
 
<div class="container">
<div class="row text-center productHead">
<div class="col-md-10 col-md-offset-1 col-sm-12 mb-4 centered">
<h2>Our Products <span class="headbasegreen"></span><span class="headbaseyellow"></span></h2>

<p>You’re different and so made a unique mix of products to go with it. Whether you’re starting off or are a seasoned investor, we’ve got everything you need to stay on the ball.</p>
</div>  
</div>

 
<div class="row">
<div class="col-md-4 col-sm-12 boxRows one text-left">
<div class="row boxes">
<div class="col-lg-12 col-md-12">
<img src="assets/images/RelHomePage/icons/equity.png" class="img-responsive"> 
</div>

<div class="col-lg-12 col-md-12 boxes-inner">

<h3>EQUITY</h3>
<p>Invest in a long-term perspective while keeping up with daily 
ups and downs. It’s like your first line of defence from inflation</p>
<div class="readLnk"><a href="#">Read More</a></div>
</div>
</div>
</div>  
  
<div class="col-md-4 col-sm-12 boxRows two text-left">
<div class="row boxes">
<div class="col-lg-12 col-md-12">
<img src="assets/images/RelHomePage/icons/commodities.png" class="img-responsive"> 
</div>
<div class="col-lg-12 col-md-12 boxes-inner">
<h3>COMMODITIES</h3>
<p>Who said you need to store commodity to buy or sell Trade 
smart in commodities based on timings of key global...</p>
<div class="readLnk"><a href="#">Read More</a></div>
</div>
</div>
</div>  
  
<div class="col-md-4 col-sm-12 boxRows three text-left">
<div class="row boxes">
<div class="col-lg-12 col-md-12">
<img src="assets/images/RelHomePage/icons/currency.png" class="img-responsive"> 
</div>
<div class="col-lg-12 col-md-12 boxes-inner">
<h3>Currency</h3>
<p>Deep dive into the largest and most liquid financial market. 
Trade in currencies to make the most of advanced technology</p>
<div class="readLnk"><a href="#">Read More</a></div>
</div>
</div>
</div>  

</div>
  
  
 </div>
</section>
 



<!------------- Download App Section Starts --------------->
<section>
<div class="downloadApp">
<div class="container">
<div class="row">
<div class="col-md-9">
<h2><span class="blocker">When You Need To Decide In A Few Seconds, You Just Need An App That's Just As Fast And Smart</span> 
Religare Dynami, a trading app like no other.</h2>
<h3>Download the app Now!</h3>

 
<div class="col-md-5 col-sm-6  col-sm-push-3"  style="padding-left:0px;">
<div class="row">
<div class="col-md-6 col-sm-6 AndApp"><img src="assets/images/RelHomePage1/android-app.png" class="img-responsive"> </div>
<div class="col-md-6 col-sm-6 Appstore"><img src="assets/images/RelHomePage1/app-store.png" class="img-responsive"> </div>
</div>
</div>
 
 
</div>



</div>
</div>
</div>
</section>



 
<!------------- Latest Blog section Starts --------------->

<section class="latestBlog">
<div class="container">
<div class="row">

<div class="col-md-6 col-sm-12 blogImg" style="padding:0px;">
<img src="assets/images/RelHomePage1/blog.jpg" class="img-responsive">
</div>

<div class="col-md-6 col-sm-12 blogSec">
 
<h2>Latest Blog <span class="headbasegreen"></span><span class="headbaseyellow"></span></h2> 
<h4>Real challenge for Stock Market to sustain the 
rally in May</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis...</p>
<strong><a href="#">Subscribe for more updates</a></strong>
</div>
 

</div>
</div> 

</section>
















<section class="footer"> 
<img src="assets/images/leadform-dummy2.jpg" class="img-responsive" alt="Religare Logo"> 
</section>

 
	  
	  

 
</body>
 
 






 <!-- Latest compiled and minified JavaScript -->
 <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

</html>
