<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Religareonline</title>

  <!-- Bootstrap core CSS -->
  
<!-- Latest compiled and minified CSS -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
<link rel="stylesheet" href="assets/css/newStyle.css">

 

<style>



</style>
	
</head>

<body class="leadForm" style="padding-top:0px;">
 
 
	
<!-- Header Section Starts -->

 
<section class="Upperheader">
 
<div class="container">
<div class="row">

<div class="col-md-8 col-sm-8 col-xs-12">
<div class="row">
<div class="scrptBox"><span class="script">NIFTY</span><span class="figurePrice">266.65</span><span class="arrow"><img src="assets/images/RelHomePage/down-arrow.png" class="image-responsive"  alt="Religare Online"></span><span class="changePrice">-4.30</span><span class="percentChange">(-1.58%)</span></div>

<div class="scrptBox"><span class="script">SENSEX</span><span class="figurePrice">266.65</span><span class="arrow"><img src="assets/images/RelHomePage/down-arrow.png" class="image-responsive"  alt="Religare Online"></span><span class="changePrice">-4.30</span><span class="percentChange">(-1.58%)</span></div>
</div>
</div>


<div class="col-md-4 col-sm-4 col-xs-12">
<div class="row">
<div class="resBtn mobApp">Mobile App</div>
<div class="resBtn switchBtn">Switch to old website >></div>
</div>
</div>


</div>
</div>
 
</section>
<section class="Lowerheader">
 <img src="assets/images/RelHomePage/lower-head.jpg" class="img-responsive" alt="Religare Logo"> 
</section>


<section class="Banner-Section">
<div class=" ">
 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="assets/images/RelHomePage/banner1.jpg" class="img-responsive" alt="Religare Online" style="width:100%;">
      </div>

      <div class="item">
        <img src="assets/images/RelHomePage/banner2.jpg" class="img-responsive" alt="Religare Online" style="width:100%;">
      </div>
     
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</section>


<section class="intro-section">
<div class="container">
<div class="row">


<!----------------Join Section Starts------------------------>
 
<div class="col-lg-push-6 col-md-6 col-sm-12 joinSection">
 
<div class="row">

<div class="col-md-12">

<div class="joinBox frst">
<div class="col-md-4 col-sm-12 jnbx">
<img src="assets/images/RelHomePage/open-accnt.png" class="img-responsive">
</div>
<div class="col-md-8">
<strong>01.</strong>
<h2>OPEN AN ACCOUNT</h2>
<p><strong>Refer friends to open an Online Religare Free Demat 
Account and Earn Rewards!</strong></p>
<a href="" class="mybtn">Open an account</a>
</div>
</div>
</div>
</div>

<div class="row join-box">

<div class="col-md-12">

<div class="joinBox">
<div class="col-md-4 jnbx">
<img src="assets/images/RelHomePage/refer-n-earn.png" class="img-responsive">
</div>
<div class="col-md-8">
<strong>02.</strong>
<h2>REFER AND EARN</h2>
<p><strong>Refer friends to open an Online Religare Free Demat 
Account and Earn Rewards!</strong></p>
<a href="" class="mybtn">Refer Now</a>
</div>
</div>
</div>
</div>


<div class="row join-box">

<div class="col-md-12">

<div class="joinBox" style="border:none;">
<div class="col-md-4 jnbx">
<img src="assets/images/RelHomePage/partner.png" class="img-responsive">
</div>
<div class="col-md-8">
<strong>03.</strong>
<h2>BECOME A PARTNER WITH US</h2>
<p><strong>Refer friends to open an Online Religare Free Demat 
Account and Earn Rewards!</strong></p>
<a href="" class="mybtn">Know More</a>
</div>
</div>
</div>
</div>
 
</div>


<div class="col-lg-pull-6 col-md-6 aboutSec">

<div class="row">
<div class="col-md-12">
<h2>About Us<span class="headbasegreen"></span><span class="headbaseyellow"></span></h2>
<p><strong>Religare Broking Ltd. (RBL) is a wholly owned subsidiary of Religare Enterprises Limited (REL), 
a leading diversified financial services group from India.</strong></p>

<p>RBL is one of the market leading securities firms in India serving over 10 lakh clients across both Offline and 
Online platforms. Through its extensive footprint extending to over 500 cities, the company offers broking 
services in Equity, Currency and Commodity as well as depository participant services. RBL is a member of the 
NSE/BSE and a depository participant with NSDL and CDSL RBL also offers TIN facilitation & PAN facility at 
select branches - a unique service to help an individual with PAN, TAN and TDS/TCS returns related...</p>

<a href="#" class="colGreen anchorBtn">Read More</a>
</div>
</div>

<div class="row recommendationBox">
<div class="col-md-12">
<h2>Our Recommendations<span class="headbasegreen"></span><span class="headbaseyellow"></span></h2>

<div class="investmentBox" draggable="true">
<h4>Equity Investment Ideas</h4>


<!----------------Script Box Starts---------------------->
<div class="row scriptBox">
<div class="col-md-12 mx-auto scriptBox-inner" style="padding-left:0px; padding-right:0px;">
<div class="col-md-3" style="padding-left:0px;">
<span class="symbol">
<span class="nikeName">Petronet</span>
<span class="operator">NSE</span>
</span> 
</div> 

<div class="col-md-7 price">
 
<span class="figurePrice">266.65</span><span class="arrow"><img src="assets/images/RelHomePage/down-arrow.jpg" class="image-responsive"  alt="Religare Online"></span><span class="changePrice">-4.30</span><span class="percentChange">(-1.58%)</span>
<span class="change-indicator icon icon-chevron-down"></span>
<span class="date">06-Jan-2020</span>
</div>

<div class="col-md-2 btnbox" style="padding-right:0px;">
<a href="" class="mybtn">Buy</a>
</div>
</div>

<div class="col-md-12 priceBox">
<div class="row" style="">
<div class="col-md-4" style="padding:0px;"><span>Entry Price : 268-272</span></div>
<div class="col-md-4 price-action" style="padding:0px;"><span>Target Price : 320.00</span></div>
<div class="col-md-4" style="padding:0px;"><span>Expected Returns : 19.40%</span></div>
</div>
</div>
</div>


<!----------------Script Box Starts---------------------->
<div class="row scriptBox">
<div class="col-md-12 mx-auto scriptBox-inner" style="padding-left:0px; padding-right:0px;">
<div class="col-md-3" style="padding-left:0px;">
<span class="symbol">
<span class="nikeName">Petronet</span>
<span class="operator">NSE</span>
</span> 
</div> 

<div class="col-md-7 price">
 
<span class="figurePrice">266.65</span><span class="arrow"><img src="assets/images/RelHomePage/down-arrow.jpg" class="image-responsive"  alt="Religare Online"></span><span class="changePrice">-4.30</span><span class="percentChange">(-1.58%)</span> 
<span class="change-indicator icon icon-chevron-down"></span>
<span class="date">06-Jan-2020</span>
</div>

<div class="col-md-2 btnbox" style="padding-right:0px;">
<a href="" class="mybtn">Buy</a>
</div>
</div>

<div class="col-md-12 priceBox">
<div class="row" style="">
<div class="col-md-4" style="padding:0px;"><span>Entry Price : 268-272</span></div>
<div class="col-md-4 price-action" style="padding:0px;"><span>Target Price : 320.00</span></div>
<div class="col-md-4" style="padding:0px;"><span>Expected Returns : 19.40%</span></div>
</div>
</div>
</div>


</div>
</div>
</div>
</div>





</div>
</section>





<!------------- Our Products Starts --------------->

<section class="Product-section">
 
<div class="container">
<div class="row text-center productHead">
<div class="col-md-10 col-md-offset-1 col-sm-12 mb-4 centered">
<h2>Our Products <span class="headbasegreen"></span><span class="headbaseyellow"></span></h2>

<p>You’re different and so made a unique mix of products to go with it. Whether you’re starting off or are a seasoned investor, we’ve got everything you need to stay on the ball.</p>
</div>  
</div>

 
<div class="row">
<div class="col-md-4 col-sm-12 boxRows one text-center">
<div class="row boxes">
<div class="col-lg-12 col-md-12 pb-4">
<img src="assets/images/RelHomePage/icons/equity.png" class="img-fluid"> 
</div>

<div class="col-lg-12 col-md-12 boxes-inner">

<h3>EQUITY</h3>
<p>Invest in a long-term perspective while keeping up with daily 
ups and downs. It’s like your first line of defence from inflation</p>
</div>
</div>
</div>  
  
<div class="col-md-4 col-sm-12 boxRows two text-center">
<div class="row boxes">
<div class="col-lg-12 col-md-12 pb-4">
<img src="assets/images/RelHomePage/icons/commodities.png" class="img-fluid"> 
</div>
<div class="col-lg-12 col-md-12 boxes-inner">
<h3>COMMODITIES</h3>
<p>Who said you need to store commodity to buy or sell Trade 
smart in commodities based on timings of key global...</p>
</div>
</div>
</div>  
  
<div class="col-md-4 col-sm-12 boxRows three text-center">
<div class="row boxes">
<div class="col-lg-12 col-md-12 pb-4">
<img src="assets/images/RelHomePage/icons/currency.png" class="img-fluid"> 
</div>
<div class="col-lg-12 col-md-12 boxes-inner">
<h3>Currency</h3>
<p>Deep dive into the largest and most liquid financial market. 
Trade in currencies to make the most of advanced technology</p>
</div>
</div>
</div>  

</div>
  

<div class="row">
<div class="col-md-4 col-sm-12 boxRows four text-center">
<div class="row boxes">
 <div class="col-lg-12 col-md-12 pb-4">
<img src="assets/images/RelHomePage/icons/derivatives.png" class="img-fluid"> 
</div>
<div class="col-lg-12 col-md-12 boxes-inner">
<h3>DERIVATIVES</h3>
<p>Get on the Indian growth story train with Derivatives. Boost 
your returns from equities by providing leverage through...</p>
</div>

</div>

</div>  
  
<div class="col-md-4 col-sm-12 boxRows five text-center">
<div class="row boxes">
<div class="col-lg-12 col-md-12 pb-4">
<img src="assets/images/RelHomePage/icons/insurance.png" class="img-fluid"> 
</div>
<div class="col-lg-12 col-md-12 boxes-inner">
<h3>INSURANCE</h3>
<p>Combine a prudent investment decision with protection for 
yourself and your loved ones. Tap into the power...</p>
</div>

</div>
</div>  
  
<div class="col-md-4 col-sm-12 boxRows six text-center">
<div class="row boxes">
<div class="col-lg-12 col-md-12 pb-4">
<img src="assets/images/RelHomePage/icons/debit-fixed-income.jpg" class="img-fluid"> 
</div>
<div class="col-lg-12 col-md-12 boxes-inner">
<h3>DEBT/FIXED INCOME</h3>
<p>Make the most of debt/fixed instruments - long term 
securities which give a fixed rate of interest and are issued...</p>
</div>
</div>
</div>  

</div>

<div class="row">
<div class="col-md-4 col-sm-12 boxRows four text-center">
<div class="row boxes">
 <div class="col-lg-12 col-md-12 pb-4">
<img src="assets/images/RelHomePage/icons/mutual-fund.png" class="img-fluid"> 
</div>
<div class="col-lg-12 col-md-12 boxes-inner">
<h3>Mutual Fund</h3>
<p>Invest in the finest Funds even when you don’t have the time 
or skill to handpick high-performing Funds. Best of both ...</p>
</div>

</div>

</div>  
  
<div class="col-md-4 col-sm-12 boxRows five text-center">
<div class="row boxes">
<div class="col-lg-12 col-md-12 pb-4">
<img src="assets/images/RelHomePage/icons/ipo.png" class="img-fluid"> 
</div>
<div class="col-lg-12 col-md-12 boxes-inner">
<h3>IPO</h3>
<p>Begin your trading journey from the start - of a Company. 
Make an informed investment choice and grab the...</p>
</div>

</div>
</div>  
  
<div class="col-md-4 col-sm-12 boxRows six text-center">
<div class="row boxes">
<div class="col-lg-12 col-md-12 pb-4">
<img src="assets/images/RelHomePage/icons/etf.png" class="img-fluid"> 
</div>
<div class="col-lg-12 col-md-12 boxes-inner">
<h3>ETF</h3>
<p>The world is your playground with Exchange Traded Funds. 
Invest in various country indices, participate in profits of...</p>
</div>
</div>
</div>  

</div>
 </div>
</section>
 

<!------------- New Highlights Starts --------------->

<section class="new-highlights">
 
<div class="container">
<div class="row text-center upperHead">
<div class="col-md-10 col-md-offset-1 col-sm-12 mb-4 mx-auto headPera">
<h2>News Highlights <span class="headbasegreen"></span><span class="headbaseyellow"></span></h2>
<p>You’re different and so made a unique mix of products to go with it. Whether you’re starting off or are a seasoned investor, we’ve got everything you need to stay on the ball.</p>
</div>  
</div>

 
<div class="row">
<div class="col-md-4 col-sm-12 boxRows one">
<div class="row boxes">
 

<div class="boxes-inner">

<h3>USFDA classifies Lupin's Tarapur facility as 
Official Action Indicated</h3>
<div class="date1"><span>13 Jan 2020 | 2:23 pm</span></div>
<p>Lupin has received a communication from the USFDA 
classifying the inspection conducted at its Tarapur 
manufacturing (API) facility between 16 September to 20 
September 2019 as Official Action Indicated (OAI). 
The inspection at the Tarapur facility had closed with three 
observations. The Company does not believe that this 
inspection classification will hove on impact on disruption of 
supplies or the existing revenues from operations of this 
facility. </p>
<div class="readMoreBtn"><a href="#">Read More</a></div>
</div>



</div>

</div>  
  
<div class="col-md-4 col-sm-12 boxRows">
<div class="row boxes">
 
<div class="boxes-inner two">
<h3>Lupin's Ankleshwar facility wins award for its 
Cefadroxil Yield and Quality...</h3>
<div class="date1"><span>4 Jan 2020 | 6:23 pm</span></div>
<p>Lupin won the Par Excellence Award at the 33rd National 
Convention on Quality Concept (NCQC), organised by the 
Quality Circle Forum of India (QCFI). The event was held at 
IIT BHU - Varanasi from 26-30 November 2019. Lupin's 
nomination summarised its transformation project to improve 
the yield and quality of Cefadroxil products. 
Twice in short succession, Lupin's Ankleshwar facility received 
recognition for its Cefadroxil Yield and Quality Improvement 
project.</p>
<div class="readMoreBtn"><a href="#">Read More</a></div>
</div>
</div>
</div>  
  
<div class="col-md-4 col-sm-12 boxRows three">
<div class="row boxes">
 
<div class="boxes-inner">
<h3>Confidence Petroleum - Outcome Of Board 
Meeting Held...</h3>
<div class="date1"><span>4 Jan 2020 | 6:23 pm</span></div>
<p>We wish to informed you that the Board of Directors in its 
Meeting held on today i. Saturday 04th January 2020 inter alia 
has discussed and taken following decisions:- 
1. Approved the date time and venue of Extra-Ordinary 
General Meeting to be held on Tuesday 04th Day of February 
2020 at 1.00 PM at the 6t floor Landmark Building Ramdaspeth 
Nagpur- 440010 
2. Recommended the appointment of Mr. Raj Kumar Varma as 
an Independent Director of the Company in ensuing Extra 
Ordinary General Meeting.</p>
<div class="readMoreBtn"><a href="#">Read More</a></div>
</div>
</div>
</div>  

</div>
  
</div>
</section>




<!------------- New Highlights Starts --------------->

<section class="upper-footer">
<div class="container">
<div class="row">

<div class="col-md-4 col-sm-12 box1">
<img src="assets/images/RelHomePage/icons/corporate-office.png" class="img-fluid">
<h2>Corporate Office </h2> 
<p>View our locations around the world and find contact 
details for your nearest office.</p>
<strong class="footLink"><a href="#">Locate our offices</a></strong>
</div>

<div class="col-md-4 col-sm-12 box2">
<img src="assets/images/RelHomePage/icons/droup-line.png" class="img-fluid">
<h2>Drop a Line</h2> 
<p>You may contact us by mailling us any time you need 
professional support</p>
<strong><a href="#">wecare@religare.com</a></strong>
</div>

<div class="col-md-4 col-sm-12 box3">
<img src="assets/images/RelHomePage/icons/blog.png" class="img-fluid">
<h2>Blog</h2> 
<p>To know the market updates, Investment tips
from our Market Experts</p>
<strong><a href="#">Click here to read blogs</a></strong>
</div>

</div>
</div> 

</section>
















<section class="footer"> 
<img src="assets/images/leadform-dummy2.jpg" class="img-responsive" alt="Religare Logo"> 
</section>

 
	  
	  

 
</body>
 
 






 <!-- Latest compiled and minified JavaScript -->
 <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

</html>
