/********* CSS Reset Start *********/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, textarea,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

textarea:focus, textarea:active{ outline: none !important; }

/********* CSS Reset End *********/


/**********Defaults************/
@font-face {
  font-family: 'ubuntu-l-webfont';
  src: url('../Fonts/ubuntu-l-webfont.eot') format('embedded-opentype'),
  url('../Fonts/ubuntu-l-webfont.ttf') format('truetype'),
  url('../Fonts/ubuntu-l-webfont.woff')  format('woff');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'ubuntu-b-webfont';
  src: url('../Fonts/ubuntu-b-webfont.eot') format('embedded-opentype'),
  url('../Fonts/ubuntu-b-webfont.ttf') format('truetype'),
  url('../Fonts/ubuntu-b-webfont.woff')  format('woff');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'Ubuntu-Medium';
  src: url('../Fonts/Ubuntu-Medium.eot') format('embedded-opentype'),
  url('../Fonts/Ubuntu-Medium.ttf') format('truetype'),
  url('../Fonts/Ubuntu-Medium.woff')  format('woff');
  font-weight: normal;
  font-style: normal;
}


h2{font-family: 'ubuntu-b-webfont'; font-size:22px; line-height:40px; color:#000000; position:relative;}
h3,h4{font-family: 'Ubuntu-Medium'; font-size:20px; line-height:40px; color:#212121; font-weight:300;}
.headbasegreen{display:block; border:2px solid #8dc63f; width:50%; position:absolute; left:50%; transform:translate(-50%, -50%);bottom:10%;}
.headbaseyellow{display:block; border:2px solid #fff200; width:50%; position:absolute; left:50%; transform:translate(-50%, -50%); bottom:5%;}




p{font-family: 'ubuntu-l-webfont'; font-size:15px; line-height:25px;}
p strong{font-family: 'ubuntu-b-webfont';  font-size:14px; line-height:26px;}

.colGreen{color:#8ac639;}
.anchorBtn{font-family: "Ubuntu-Medium", sans-serif; font-size:16px; line-height:22px; text-decoration:underline;}
.anchorBtn:hover{text-decoration:none;}
.anchorBtn:visited{color:#8ac639;  font-family: 'ubuntu-l-webfont'; font-size:16px;}

 
.readMoreBtn a{color:#8ac639; font-family: "Ubuntu-Medium", sans-serif; font-size:14px; text-decoration:underline;}
.readMoreBtn a:hover{text-decoration:none;}






.Upperheader{background:#e2e5e8; padding:5px 0px;}
.script{padding-right:10px; font-size:14px; font-weight:bold;  line-height:25px;}
.Upperheader .figurePrice{font-size:14px; font-weight:bold;}
.Upperheader .changePrice{font-size:14px;}
.Upperheader .percentChange{font-size:14px;}
.arrow{vertical-align:middle;}
.mobApp{color:#000000; width:30%; text-align:right;}
.scrptBox{width:32%; float:left;}
.resBtn{ float:left; font-size:14px; font-weight:bold; line-height:28px;}
.switchBtn{width:50%; color:#8e8e8e;  line-height:28px;  text-align:right;}

/****************** Intro section ********************/

.intro-section{padding:50px 0px;}
.aboutSec h2{padding-bottom:20px;}
.intro-section a{padding-top:10px; display:inline-block;}

.aboutSec{border-right:1px solid #e5e5e5;}

.aboutSec .headbasegreen{width:11%;left:6%;bottom:28%;}
.aboutSec .headbaseyellow{width:11%;left:6%;bottom:22%;}




/******************************** Our Recommendations Starts ******************************/

 
.recommendationBox{padding-top:80px;}
.recommendationBox .headbasegreen{width:25%;left:0%;bottom:8%;transform:none;}
.recommendationBox .headbaseyellow{width:25%;left:0%;bottom:4%;transform:none;}
.recommendationBox h2{display:inline-block; font-size:26px; line-height:40px; 
padding-bottom:10px;}

.symbol .nikeName{display:block; text-transform:uppercase; }
.symbol .operator{display:block; text-transform:uppercase; padding-top:10px;}
.symbol .nikeName, .figurePrice{font-family: 'ubuntu-b-webfont'; font-size:18px; color:#000; line-height:28px; float:left; padding-right:5px;}
.changePrice, .percentChange{color:#ff0000; font-family: 'ubuntu-b-webfont'; font-size:18px; line-height:28px;}
.date{color:#666666; font-size:16px; display:block; text-transform:uppercase; padding-top:10px;}
.operator{color:#666666;  font-size:16px;}
.recommendationBox .arrow{vertical-align:middle; padding:0px 5px; float:left;}

.mybtn{background-color:#20ab30; color:#fff; padding:9px 20px; font-family: 'ubuntu-b-webfont'; font-size:20px; border-radius:5px; display:inline-block;}
.mybtn:hover{color:#fff; text-decoration:none;}

.scriptBox{box-shadow:1px 0px 6px 1px #f2f2f2; padding:20px; margin-left:0px; margin-top:25px; margin-right:10px;}
.scriptBox-inner{border-bottom:1px solid #f2f2f2; padding-bottom:20px;}
.price{padding-right:0px;}
.btnbox{padding-left:0px;}
.priceBox{font-size:12px; padding-top:25px; padding-bottom:10px; font-family: 'ubuntu-b-webfont'; color:#666666; text-transform:uppercase; padding-right:6px;}

/***Media Query for Our Recommendations Section*****/
@media (max-width: 1200px) and (min-width: 1024px) {

.symbol .nikeName, .figurePrice{font-size:16px;}
.scriptBox{padding:15px;}	
.priceBox{font-size:11px;}
.date{padding-top:0px;}
.changePrice, .percentChange{font-size:16px;}


}

@media (max-width: 1023px) and (min-width: 320px) {
.recommendationBox{text-align:center;}	
.recommendationBox .headbaseyellow{left:50%; transform:translate(-50%, -50%);}
.recommendationBox .headbasegreen{left:50%; transform:translate(-50%, -50%);}
.recommendationBox .arrow{display:flex; justify-content:center;}
.symbol .nikeName, .figurePrice{float:none;}
.recommendationBox .arrow{float:none;}
	
}






/************************* Research Report Section Starts ***********************************/

.research-report{font-family: 'ubuntu-b-webfont';}
.research-report .headbasegreen{width:25%;left:0%;bottom:12%;transform:none;}
.research-report .headbaseyellow{width:25%;left:0%;bottom:8%;transform:none;}
.research-report h2{display:inline-block; font-size:26px; line-height:40px; padding-bottom:10px;}
.reportLinks{color:#408600; font-weight:bold; font-family: 'ubuntu-b-webfont';}
.research-report h3{font-size:22px; line-height:32px;}
.research-report h4{font-size:16px; line-height:30px;}
.research-report p{font-family: 'ubuntu-l-webfont'; font-size:16px;}
.researchBox{padding-top:35px;} 

.reportLinks a{color:#408600; text-decoration:underline; font-size:15px; line-height:30px; padding-bottom:10px;}

/***Media Query for Open NpsAccount Section*****/
@media (max-width: 1023px) and (min-width: 320px) {

.research-report .headbaseyellow{left:50%; transform:translate(-50%, -50%);}
.research-report .headbasegreen{left:50%; transform:translate(-50%, -50%);}
.researchBox{padding-bottom:25px;}
.research-report{padding-top:50px;}
.research-report{text-align:center;}
.researchBoxImg{display:flex; justify-content:center; padding-bottom:20px;}	
	
}





/************* Join Section Starts ***************/

.joinSection{}
.join-box{margin-top:40px;}
.joinBox{border-bottom:1px solid #f2f2f2; width:100%; display:inline-block; padding-bottom:40px;}
.joinBox .mybtn{background:#8ac639; margin-top:20px;}

@media (max-width: 1200px) and (min-width: 1024px) {
	
.joinBox h2{font-size:18px;}	
}


/********************Our Products CSS Start**********************************************/

.Product-section h2{font-size:26px; color: #000000; display:inline-block; padding-top:10px;text-transform:capitalize; vertical-align:middle;   font-family: 'ubuntu-b-webfont';}

.Product-section h3{font-size:20px; font-family: 'ubuntu-b-webfont';}

.Product-section{padding:60px 0px;}
.Product-section h2{font-size:30px; line-height:26px; text-transform: capitalize; padding-bottom: 20px;}


.boxSections{width:28%; margin-right:8%;}
.Product-section{padding-top:20px;}
.Product-section .boxRows{padding:50px 0px;}
.Product-section .boxRows:hover{background:#f2f5f9; cursor: pointer; border-radius:10px;}

.productHead p{font-family: 'Ubuntu-Medium'; font-size:18px;} 

.productHead h2{margin-bottom:20px;}

.normal-heading{font-weight:400; font-size:30px; font-family:Myriad Pro;}
 
 
.Product-section .boxes{text-align:center;}
 

.boxes-inner{padding:0px 35px;}

.boxes{padding-bottom:40px;}



/********************Our Products CSS Start**********************************************/

.new-highlights{}
.new-highlights h2{font-size:26px; color: #000000; display:inline-block; padding-top:10px;text-transform:capitalize; vertical-align:middle; font-weight:bold;   font-family: 'ubuntu-b-webfont'; padding-bottom:10px;}

.product-section .productHead p{text-align:center; font-size:20px; font-family: 'Ubuntu-Medium';}

.new-highlights h2 .headbasegreen{bottom:10%;}
.new-highlights h2 .headbaseyellow{bottom:3%;}

.new-highlights h3{font-size:16px; line-height:25px;}
.new-highlights .boxes-inner{box-shadow:1px 0px 6px 1px #f2f2f2; padding:20px; min-height:450px;}
.new-highlights .upperHead p{font-family: 'Ubuntu-Medium'; font-size:18px; padding:20px 0px 10px 0px;}

.new-highlights .boxes-inner p{padding:20px 0px 10px 0px;}

.date1{text-align:right; padding-top:10px;}
.date1 span{ font-size:13px;}
.boxRows{padding-top:40px;}
.boxes-inner.two{margin:0px 20px;}
.headPera p{font-size:20px;}
 
 
 
/********************Upper Footer CSS Start**********************************************/

.upper-footer{background:#8ac639; padding:80px 0px;}
.upper-footer h2{color:#ffffff;}
.upper-footer .box1{background:url("../images/RelHomePage/glob-bg.png") left top no-repeat; height:272px; text-align:center; color:#ffffff;}

.upper-footer .box2{background:url("../images/RelHomePage/quote-bg.png") left top no-repeat; height:272px; text-align:center; color:#ffffff;}

.upper-footer .box3{background:url("../images/RelHomePage/blog-bg.png") left top no-repeat; height:272px; text-align:center; color:#ffffff;}
 
.upper-footer a{color:#ffffff;}

.upper-footer .box2 h2{padding-top:26px;}


 
@media (max-width: 1200px) and (min-width: 1024px) {
	
.aboutSec{ float:left;}
.joinSection{float:right;}
.new-highlights .boxes-inner{min-height:545px;}
.scrptBox{width:40%;}	
.switchBtn{width:60%;}

}


@media (max-width: 1023px) and (min-width: 768px) {

h2{font-size:18px;}
.aboutSec h2{font-size:24px;}
.Product-section h2{font-size:24px;}

h3{font-size:18px;}
.Product-section h3{font-size:18px;}

.boxes-inner{padding-top:20px;}
.upper-footer h2{font-size:20px;}

.aboutSec .headbaseyellow{left:50%;}
.aboutSec .headbasegreen{left:50%;}
.recommendationBox{padding-top:50px;}

.aboutSec{ float:left;}
.joinSection{float:right;}
.new-highlights .boxes-inner{min-height:545px;}
.scrptName{display:flex; justify-content:center; flex-flow:column;}
.script{font-size:12px;}
.scrptBox{width:47%;}
.resBtn{font-size:12px;}
.mobApp{text-align:left;}
.switchBtn{width:60%;}
.jnbx{display:flex; justify-content:center; padding-bottom:30px;}
.jnbx img{width:25%;}
.joinBox{text-align:center; margin:20px 0px; }
.join-box{margin-top:0px;}
.aboutSec{text-align:center;}
.Upperheader .changePrice{font-size:12px;}
.Upperheader .percentChange{font-size:12px;}
 
.price{padding:20px 0px;}
.priceBox{font-size:14px;}
.price-action{margin:15px 0px;}
.productHead p{font-size:16px;}
.new-highlights .upperHead p{font-size:16px;}
.boxes-inner{text-align:center;}
.date1{text-align:center;}
.new-highlights .boxes-inner{min-height:auto; padding:40px 20px;}
.boxes{padding-bottom:20px;}
.boxRows.three{margin-bottom:20px;}
.boxes-inner{margin:0px 20px;}
.upper-footer .box1{background:url("../images/RelHomePage/glob-bg.png") center top no-repeat;}

.upper-footer .box2{background:url("../images/RelHomePage/quote-bg.png") center top no-repeat;}

.upper-footer .box3{background:url("../images/RelHomePage/blog-bg.png") center top no-repeat;}

}



@media (max-width: 641px) and (min-width: 425px) {
	
h2{font-size:18px;}
.aboutSec h2{font-size:24px;}
.Product-section h2{font-size:24px;}

h3{font-size:18px;}
.Product-section h3{font-size:18px;}

.boxes-inner{padding-top:20px;}
.upper-footer h2{font-size:20px;}

.aboutSec .headbaseyellow{left:50%;}
.aboutSec .headbasegreen{left:50%;}
.recommendationBox{padding-top:50px;}

.aboutSec{ float:left;}
.joinSection{float:right;}
.new-highlights .boxes-inner{min-height:545px;}
.scrptName{display:flex; justify-content:center; flex-flow:column;}
.script{font-size:12px;}
.scrptBox{width:49%; text-align:center;}
.switchBtn{text-align:left;}
.resBtn{font-size:12px;}
.mobApp{text-align:left; padding-left:14px; width:50%;}
.switchBtn{width:50%;}
.jnbx{display:flex; justify-content:center; padding-bottom:30px;}
.jnbx img{width:25%;}
.joinBox{text-align:center; margin:20px 0px; }
.join-box{margin-top:0px;}
.aboutSec{text-align:center;}
.Upperheader .changePrice{font-size:12px;}
.Upperheader .percentChange{font-size:12px;}
.arrow img{width:11%;}
.price{padding:20px 0px;}
.priceBox{font-size:14px;}
.price-action{margin:15px 0px;}
.productHead p{font-size:16px;}
.new-highlights .upperHead p{font-size:16px;}
.boxes-inner{text-align:center;}
.date1{text-align:center;}
.new-highlights .boxes-inner{min-height:auto; padding:40px 20px;}
.boxes{padding-bottom:20px;}
.boxRows.three{margin-bottom:20px;}
.boxes-inner{margin:0px 20px;}
.upper-footer .box1{background:url("../images/RelHomePage/glob-bg.png") center top no-repeat;}

.upper-footer .box2{background:url("../images/RelHomePage/quote-bg.png") center top no-repeat;}

.upper-footer .box3{background:url("../images/RelHomePage/blog-bg.png") center top no-repeat;}
}


@media (max-width: 767px) and (min-width: 640px) {
	

h2{font-size:18px;}
.aboutSec h2{font-size:24px;}
.Product-section h2{font-size:24px;}

h3{font-size:18px;}
.Product-section h3{font-size:18px;}

.boxes-inner{padding-top:20px;}
.upper-footer h2{font-size:20px;}

.aboutSec .headbaseyellow{left:50%;}
.aboutSec .headbasegreen{left:50%;}
.recommendationBox{padding-top:50px;}

.aboutSec{ float:left;}
.joinSection{float:right;}
.new-highlights .boxes-inner{min-height:545px;}
.scrptName{display:flex; justify-content:center; flex-flow:column;}
.script{font-size:12px;}
.scrptBox{width:49%; text-align:center;}
.switchBtn{text-align:left; padding-left:48px;}
.resBtn{font-size:12px;}
.mobApp{text-align:left; padding-left:60px;}
.switchBtn{width:50%;}
.jnbx{display:flex; justify-content:center; padding-bottom:30px;}
.jnbx img{width:25%;}
.joinBox{text-align:center; margin:20px 0px; }
.join-box{margin-top:0px;}
.aboutSec{text-align:center;}
.Upperheader .changePrice{font-size:12px;}
.Upperheader .percentChange{font-size:12px;}
.arrow img{width:8%;}
.price{padding:20px 0px;}
.priceBox{font-size:14px;}
.price-action{margin:15px 0px;}
.productHead p{font-size:16px;}
.new-highlights .upperHead p{font-size:16px;}
.boxes-inner{text-align:center;}
.date1{text-align:center;}
.new-highlights .boxes-inner{min-height:auto; padding:40px 20px;}
.boxes{padding-bottom:20px;}
.boxRows.three{margin-bottom:20px;}
.boxes-inner{margin:0px 20px;}
.upper-footer .box1{background:url("../images/RelHomePage/glob-bg.png") center top no-repeat;}

.upper-footer .box2{background:url("../images/RelHomePage/quote-bg.png") center top no-repeat;}

.upper-footer .box3{background:url("../images/RelHomePage/blog-bg.png") center top no-repeat;}

}


@media (max-width: 424px) and (min-width: 320px) {
	
h2{font-size:18px;}
.aboutSec h2{font-size:24px;}
.Product-section h2{font-size:24px;}

h3{font-size:18px;}
.Product-section h3{font-size:18px;}

.boxes-inner{padding-top:20px;}
.upper-footer h2{font-size:20px;}

.aboutSec .headbaseyellow{left:50%;}
.aboutSec .headbasegreen{left:50%;}
.recommendationBox{padding-top:50px;}

.aboutSec{ float:left;}
.joinSection{float:right;}
.new-highlights .boxes-inner{min-height:545px;}
.scrptName{display:flex; justify-content:center; flex-flow:column;}
.script{font-size:12px;}
.scrptBox{width:49%; text-align:center;}
.switchBtn{text-align:center;}
.resBtn{font-size:12px;}
.mobApp{text-align:center; width:50%;}
.switchBtn{width:50%;}
.jnbx{display:flex; justify-content:center; padding-bottom:30px;}
.jnbx img{width:25%;}
.joinBox{text-align:center; margin:20px 0px; }
.join-box{margin-top:0px;}
.aboutSec{text-align:center;}
.Upperheader .changePrice{font-size:12px;}
.Upperheader .percentChange{font-size:12px;}
.arrow img{width:13%;}
.price{padding:20px 0px;}
.priceBox{font-size:14px;}
.price-action{margin:15px 0px;}
.productHead p{font-size:16px;}
.new-highlights .upperHead p{font-size:16px;}
.boxes-inner{text-align:center;}
.date1{text-align:center;}
.new-highlights .boxes-inner{min-height:auto; padding:40px 20px;}
.boxes{padding-bottom:20px;}
.boxRows.three{margin-bottom:20px;}
.boxes-inner{margin:0px 20px;}
.upper-footer .box1{background:url("../images/RelHomePage/glob-bg.png") center top no-repeat;}

.upper-footer .box2{background:url("../images/RelHomePage/quote-bg.png") center top no-repeat;}

.upper-footer .box3{background:url("../images/RelHomePage/blog-bg.png") center top no-repeat;}
}
