/********* CSS Reset Start *********/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, textarea,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

textarea:focus, textarea:active{ outline: none !important; }

/********* CSS Reset End *********/


/**********Defaults************/
@font-face {
  font-family: 'ubuntu-l-webfont';
  src: url('../Fonts/ubuntu-l-webfont.eot') format('embedded-opentype'),
  url('../Fonts/ubuntu-l-webfont.ttf') format('truetype'),
  url('../Fonts/ubuntu-l-webfont.woff')  format('woff');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'ubuntu-b-webfont';
  src: url('../Fonts/ubuntu-b-webfont.eot') format('embedded-opentype'),
  url('../Fonts/ubuntu-b-webfont.ttf') format('truetype'),
  url('../Fonts/ubuntu-b-webfont.woff')  format('woff');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'Ubuntu-Medium';
  src: url('../Fonts/Ubuntu-Medium.eot') format('embedded-opentype'),
  url('../Fonts/Ubuntu-Medium.ttf') format('truetype'),
  url('../Fonts/Ubuntu-Medium.woff')  format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ubuntu-r-webfont';
  src: url('../Fonts/Ubuntu-Medium.eot') format('embedded-opentype'),
  url('../Fonts/Ubuntu-Medium.ttf') format('truetype'),
  url('../Fonts/Ubuntu-Medium.woff')  format('woff');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'BebasNeue-Regular';
  src: url('../Fonts/BebasNeue-Regular.eot') format('embedded-opentype'),
  url('../Fonts/BebasNeue-Regular.ttf') format('truetype'),
  url('../Fonts/BebasNeue-Regular.woff')  format('woff');
  font-weight: normal;
  font-style: normal;
}


h2{font-family: 'ubuntu-b-webfont'; font-size:18px; line-height:35px; color:#000000; position:relative;}
h3,h4{font-family: 'Ubuntu-Medium'; font-size:20px; line-height:40px; color:#212121; font-weight:300;}
.headbasegreen{display:block; border:1px solid #8dc63f; width:50%; position:absolute; left:50%; transform:translate(-50%, -50%);bottom:8%;}
.headbaseyellow{display:block; border:1px solid #fff200; width:50%; position:absolute; left:50%; transform:translate(-50%, -50%); bottom:5%;}




p{font-family: 'ubuntu-l-webfont'; font-size:15px; line-height:25px;}
p strong{font-family: 'ubuntu-b-webfont';  font-size:14px; line-height:26px;}

.colGreen{color:#8ac639;}
.anchorBtn{font-family: "Ubuntu-Medium", sans-serif; font-size:16px; line-height:22px; text-decoration:underline;}
.anchorBtn:hover{text-decoration:none;}
.anchorBtn:visited{color:#8ac639;  font-family: 'ubuntu-l-webfont'; font-size:16px;}

 
.readMoreBtn a{color:#8ac639; font-family: "Ubuntu-Medium", sans-serif; font-size:14px; text-decoration:underline;}
.readMoreBtn a:hover{text-decoration:none;}

.Banner-Section{position:relative;}
.Banner-Section h2{color:#fff200; text-align:left; font-family: 'ubuntu-r-webfont';  font-size:21px;}
.Banner-Section p{color:#e3dfdc; text-align:right; font-family: 'ubuntu-r-webfont'; font-size:17px; padding:0px 18px;}
.carousel-caption{position:absolute; width:30%; left:65% !important;}





.Upperheader{background:#e2e5e8; padding:5px 0px;}
.script{padding-right:10px; font-size:14px; font-weight:bold;  line-height:25px;}
.Upperheader .figurePrice{font-size:14px; font-weight:bold;}
.Upperheader .changePrice{font-size:14px;}
.Upperheader .percentChange{font-size:14px;}
.arrow{vertical-align:middle;}
.mobApp{color:#000000; width:30%; text-align:right;}
.scrptBox{width:32%; float:left;}
.resBtn{ float:left; font-size:14px; font-weight:bold; line-height:28px;}
.switchBtn{width:50%; color:#8e8e8e;  line-height:28px;  text-align:right;}



/****************************** Intro section ********************************************/
.intro-section{padding:50px 0px;}
.aboutSec h2{padding-bottom:0px;}
.intro-section a{padding-top:10px; display:inline-block;}
.aboutSec{ padding-right:20px;}
.aboutSec .headbasegreen{width:11%;left:6%;bottom:28%;}
.aboutSec .headbaseyellow{width:11%;left:6%;bottom:22%;}
.introBox{display:flex; justify-content:center;}

.abtBox{padding-bottom:20px;}
.abtBox-inner{border-right:1px dashed #ccc; padding-bottom:15px;}
.abtImg{display:flex; justify-content:center; padding:0px;}
.abtLeft{padding-bottom:15px;}
.abtLower{border-top:1px dashed #ccc;}
.lower-abt-inner{border-right:1px dashed #ccc; padding-top:15px;}

.Upperheader .figurePrice {
    font-size: 14px;
    font-weight: bold;
}

/***Media Query for Our Recommendations Section*****/

@media (max-width: 1200px) and (min-width: 1024px) {
.recndBox{width:55%}
.research-report{width:45%;}
.abtImg{padding-left:11px;}
}

@media (max-width: 1023px) and (min-width: 768px) {
.abtBox-inner{border:none; margin:20px 0px;}
.abtLower{border:none;}
.abtLeft{margin-bottom:10px;}
.lower-abt-inner{margin-bottom:20px;}


.scrptName{display:flex; justify-content:center; flex-flow:column;}
.script{font-size:12px;}
.scrptBox{width:47%;}
.scrptBox .arrow{padding:0px 5px;}
.scrptBox .arrow img{width:6%;}
.Upperheader .changePrice{font-size:12px;}
.Upperheader .percentChange{font-size:12px;}
 
.price{padding:20px 0px;}
.priceBox{font-size:14px;}
.price-action{margin:15px 0px;}
.resBtn{font-size:12px;}
.mobApp{text-align:left;}
.switchBtn{width:60%;}
}

@media (max-width: 767px) and (min-width: 425px) {
.abtBox-inner{border:none; margin:20px 0px;}
.abtLower{border:none;}
.abtLeft{margin-bottom:10px;}
.lower-abt-inner{margin-bottom:20px;}


.scrptName{display:flex; justify-content:center; flex-flow:column;}
.script{font-size:12px;}
.scrptBox{width:49%; text-align:center;}

.scrptBox .arrow{padding:0px 5px;}
.scrptBox .arrow img{width:6%;}
.Upperheader .changePrice{font-size:12px;}
.Upperheader .percentChange{font-size:12px;}
.price{padding:20px 0px;}
.priceBox{font-size:14px;}
.price-action{margin:15px 0px;}
.resBtn{font-size:12px;}
.mobApp{text-align:left; padding-left:14px; width:50%;}
.switchBtn{width:50%; text-align:left;}


 
}


@media (max-width: 424px) and (min-width: 320px) {
.abtBox-inner{border:none; margin:20px 0px;}
.abtLower{border:none;}
.abtLeft{margin-bottom:10px;}
.lower-abt-inner{margin-bottom:20px;}


.scrptName{display:flex; justify-content:center; flex-flow:column;}
.script{font-size:12px;}
.scrptBox{width:49%; text-align:center;}

.scrptBox .arrow{padding:0px 5px;}
.scrptBox .arrow img{width:13%;}
.Upperheader .changePrice{font-size:12px;}
.Upperheader .percentChange{font-size:12px;}
.price{padding:20px 0px;}
.priceBox{font-size:14px;}
.price-action{margin:15px 0px;}
.resBtn{font-size:12px;}
.mobApp{text-align:left; padding-left:14px; width:50%;}
.switchBtn{width:50%; text-align:left;}
 
}


/****************************** Account Opening steps section ******************************/

.AccntOpen{background:#e2e5e8; padding:40px 0px;}
.AccntImg{padding:0px;}
.AccntOpenBox{display:flex; justify-content:center; align-items:center;}
.AccntOpenBox h3{font-size:20px; font-family: 'ubuntu-b-webfont'; text-transform:uppercase;}
.AccntOpenBox p{font-size:15px; line-height:25px; padding-bottom:20px;}
.openAcntLnk a{color:#e2e5e8; background:#066533; padding:8px 15px; border-radius:5px; font-size:18px; font-family: 'ubuntu-l-webfont';}
.AccntOpenBox-mid{border:1px dashed #303030; border-top:none; border-bottom:none;}

/***Media Query for Our Recommendations Section*****/
@media (max-width: 1200px) and (min-width: 1024px) {

.AccntOpenBox h3{font-size:18px;}
.AccntOpenBox p{font-size:13px; line-height:21px;}
.openAcntLnk a{font-size:16px;}
}


@media (max-width: 1023px) and (min-width: 320px) {
	
	
.AccntOpenBox{flex-flow:column;}
.AccntOpen{text-align:center;}
.AccntImg{display:flex; justify-content:center; align-items:center;}
.AccntOpenBox-mid{margin:40px 0px 15px 0px; padding:20px 0px 35px 0px;}
.AccntOpenBox-mid{border:1px dashed #303030; border-left:none; border-right:none;}

}

 




/******************************** Our Recommendations Starts ******************************/

 
.recommendationBox{padding-top:80px;}
.recommendationBox .headbasegreen{width:25%;left:0%;bottom:8%;transform:none;}
.recommendationBox .headbaseyellow{width:25%;left:0%;bottom:4%;transform:none;}
.recommendationBox h2{display:inline-block; font-size:26px; line-height:40px; 
padding-bottom:10px;}

.symbol .nikeName{display:block; text-transform:uppercase; }
.symbol .operator{display:block; text-transform:uppercase; padding-top:10px;}
.symbol .nikeName, .figurePrice{font-family: 'ubuntu-b-webfont'; font-size:18px; color:#000; line-height:28px; float:left; padding-right:5px;}
.changePrice, .percentChange{color:#ff0000; font-family: 'ubuntu-b-webfont'; font-size:18px; line-height:28px;}
.date{color:#666666; font-size:16px; display:block; text-transform:uppercase; padding-top:10px;}
.operator{color:#666666;  font-size:16px;}
.recommendationBox .arrow{vertical-align:middle; padding:0px 5px; float:left;}

.mybtn{background-color:#20ab30; color:#fff; padding:9px 20px; font-family: 'ubuntu-b-webfont'; font-size:20px; border-radius:5px; display:inline-block;}
.mybtn:hover{color:#fff; text-decoration:none;}

.scriptBox{box-shadow:1px 0px 6px 1px #f2f2f2; padding:20px; margin-left:0px; margin-top:25px; margin-right:10px;}
.scriptBox-inner{border-bottom:1px solid #f2f2f2; padding-bottom:20px;}
.price{padding-right:0px;}
.btnbox{padding-left:0px;}
.priceBox{font-size:12px; padding-top:25px; padding-bottom:10px; font-family: 'ubuntu-b-webfont'; color:#666666; text-transform:uppercase; padding-right:6px;}

/***Media Query for Our Recommendations Section*****/
@media (max-width: 1200px) and (min-width: 1024px) {

.symbol .nikeName, .figurePrice{font-size:16px;}
.scriptBox{padding:15px;}	
.priceBox{font-size:11px;}
.date{padding-top:0px;}
.changePrice, .percentChange{font-size:16px;}


}

@media (max-width: 1023px) and (min-width: 320px) {
.recommendationBox{text-align:center;}	
.recommendationBox .headbaseyellow{left:50%; transform:translate(-50%, -50%);}
.recommendationBox .headbasegreen{left:50%; transform:translate(-50%, -50%);}
.recommendationBox .arrow{display:flex; justify-content:center;}
.symbol .nikeName, .figurePrice{float:none;}
.recommendationBox .arrow{float:none;}
	
}






/************************* Research Report Section Starts ***********************************/

.research-report{font-family: 'ubuntu-b-webfont';}
.research-report .headbasegreen{width:25%;left:0%;bottom:12%;transform:none;}
.research-report .headbaseyellow{width:25%;left:0%;bottom:8%;transform:none;}
.research-report h2{display:inline-block; font-size:26px; line-height:40px; padding-bottom:10px;}
.reportLinks{color:#408600; font-weight:bold; font-family: 'ubuntu-b-webfont';}
.research-report h3{font-size:22px; line-height:32px;}
.research-report h4{font-size:16px; line-height:30px;}
.research-report p{font-family: 'ubuntu-l-webfont'; font-size:16px;}
.researchBox{padding-top:35px;} 

.reportLinks a{color:#408600; text-decoration:underline; font-size:15px; line-height:30px; padding-bottom:10px;}

/***Media Query for Open NpsAccount Section*****/
@media (max-width: 1023px) and (min-width: 320px) {

.research-report .headbaseyellow{left:50%; transform:translate(-50%, -50%);}
.research-report .headbasegreen{left:50%; transform:translate(-50%, -50%);}
.researchBox{padding-bottom:25px;}
.research-report{padding-top:50px;}
.research-report{text-align:center;}
.researchBoxImg{display:flex; justify-content:center; padding-bottom:20px;}	
	
}







/*************************** Open NpsAccount Section Starts *******************************/

.openNpsAcoount{background:url("../images/RelHomePage1/mid-banner1.jpg") left top no-repeat; color:#ffffff; text-align:right; padding:20px 0px 33px 0px; margin-top:80px; }

.openNpsAcoount h2{color:#ffffff; text-transform:uppercase; font-family: 'BebasNeue-Regular'; font-size:35px; line-height:45px;}
.openNpsAcoount .blocker{display:block;}
.openNpsAcoount p{font-family: 'ubuntu-r-webfont'; font-size:16px; margin-bottom:20px;}

.npsBtn a{color:#234552; background:#ffffff; border-radius:5px; padding:10px 15px; font-family: 'ubuntu-b-webfont'; font-size:14px; margin-top:15px;}


/***Media Query for Open NpsAccount Section*****/
@media (max-width: 1200px) and (min-width: 1024px) {
.openNpsAcoount h2{font-size:32px;}
}
@media (max-width: 1023px) and (min-width: 640px) {
.openNpsAcoount{text-align:center; padding:24px 0px;}
.openNpsAcoount h2{font-size:28px; line-height:38px;}
.openNpsAcoount p{font-size:15px; line-height:26px; padding:5px 0px;}
}

@media (max-width: 639px) and (min-width: 320px) {
.openNpsAcoount{text-align:center; padding:24px 0px;}
.openNpsAcoount h2{font-size:20px; line-height:26px;}
.openNpsAcoount p{font-size:14px; line-height:20px; padding:5px 0px;}
}






/******************************** Our Products CSS Start**************************************/

.Product-section h2{font-size:26px; color: #000000; display:inline-block; padding-top:10px;text-transform:capitalize; vertical-align:middle;   font-family: 'ubuntu-b-webfont';}
.Product-section h3{font-size:20px; font-family: 'ubuntu-b-webfont';}
.Product-section{padding:60px 0px;}
.Product-section h2{font-size:30px; line-height:26px; text-transform: capitalize; padding-bottom: 20px;}
.boxSections{width:28%; margin-right:8%;}
.Product-section{padding-top:80px;}
.Product-section .boxRows{padding:35px 20px;}
.Product-section .boxRows:hover{background:#f2f5f9; cursor: pointer; border-radius:10px;}
.Product-section .productHead{padding-bottom:20px;}
.productHead p{font-family: 'Ubuntu-Medium'; font-size:18px;} 
.Product-section .readLnk a{font-family: 'Ubuntu-Medium'; font-size:16px; color:#8ac639;}
.productHead h2{margin-bottom:20px;}
.normal-heading{font-weight:400; font-size:30px; font-family:Myriad Pro;}
.boxes-inner{padding:20px 17px 0px 17px;}
.Product-section .boxes-inner p{padding-bottom:5px;}
.boxes{padding-bottom:40px;}


/***Media Query for Our Products Section*****/
@media (max-width: 1023px) and (min-width: 320px) {
.Product-section h2{font-size:24px;}
.productHead p{font-size:16px;}
.boxes{padding-bottom:20px; display:flex; flex-flow:column; justify-content:center; align-items:center;}
.boxes-inner{text-align:center; margin:0px 20px;}

} 
 
 
 

/********************************* Download App Section Starts *****************************/

.downloadApp{background:url("../images/RelHomePage1/mid-banner2.jpg") center top no-repeat; color:#212121; text-align:left; padding:40px 0px;   }
.downloadApp h2{color:#212121; text-transform:uppercase;  font-family: 'BebasNeue-Regular';font-size:28px; line-height:40px;}
.downloadApp h3{text-transform:uppercase;  font-family: 'BebasNeue-Regular'; font-size:22px;}
.downloadApp .blocker{display:block;}
.downloadApp p{font-family: 'ubuntu-r-webfont'; font-size:16px; margin-bottom:20px;}
.downloadApp .npsBtn a{color:#234552; background:#ffffff; border-radius:5px; padding:10px 15px; font-family: 'ubuntu-b-webfont'; font-size:14px; margin-top:15px;}

/***Media Query for Download App Section*****/

@media (max-width: 1200px) and (min-width: 1024px) {

.downloadApp{padding:18px 0px;}

}


@media (max-width: 1023px) and (min-width: 768px) {
.downloadApp{text-align:center;}
.downloadApp h2{font-size:23px; line-height:32px;}	
.downloadApp h3{font-size:18px;}
}

@media (max-width: 767px) and (min-width: 640px) {
.downloadApp{background:url("../images/RelHomePage1/mid-banner3.jpg") center top no-repeat; text-align:center; padding:25px 0px;}
.downloadApp h2{font-size:20px; line-height:30px;}	
.downloadApp h3{font-size:18px;}
.AndApp{width:50%; float:left; display:flex; justify-content:flex-end;}
.Appstore{width:50%; float:right;}
}

 @media (max-width: 639px) and (min-width: 425px) {
.downloadApp{background:url("../images/RelHomePage1/mid-banner4.jpg") center top no-repeat; text-align:center; padding:25px 0px;}
.downloadApp h2{font-size:16px; line-height:24px;}	
.downloadApp h3{font-size:18px;}
.AndApp{width:50%; float:left; display:flex; justify-content:flex-end;}
.Appstore{width:50%; float:right;}
}


 @media (max-width: 424px) and (min-width: 320px) {
.downloadApp{background:url("../images/RelHomePage1/mid-banner4.jpg") center top no-repeat; text-align:center; padding:25px 0px;}
.downloadApp h2{font-size:16px; line-height:24px;}	
.downloadApp h3{font-size:18px;}
.AndApp{width:50%; float:left; display:flex; justify-content:flex-end;}
.Appstore{width:50%; float:right;}
}
 
 
 
/******************************* Latest Blog CSS Start ***********************************/

.latestBlog .headbasegreen{width: 12%;left: 0%;bottom: 0px;transform: none;}
.latestBlog .headbaseyellow{width: 12%;left: 0%;bottom: -2px;transform: none;}
	
.latestBlog{padding:80px 0px;}
.latestBlog h2{color:#212121; font-size:24px; line-height:45px;}
.latestBlog h4{color:#212121; font-family: 'ubuntu-l-webfont'; font-size:23px; line-height:30px; padding:15px 0px;}
.latestBlog a{color:#ffffff;}
.latestBlog .box2 h2{padding-top:26px;}
.blogSec{box-shadow:0px 0px 12px -1px #878686; padding:70px 40px;}	
.blogImg{height:410px; display:flex; justify-content:center; align-items:center; align-self:center;}
	
/***Media Query for Download App Section*****/
@media (max-width: 1023px) and (min-width: 768px) {
.latestBlog .headbasegreen{    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: 0%;}
.latestBlog .headbaseyellow{    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: -4%;}
.blogSec{text-align:center;}
}	
	
 @media (max-width: 639px) and (min-width: 425px) {
.blogSec{text-align:center;}
.blogImg{height:auto;}	
.latestBlog{padding:50px 0px;}
.latestBlog .headbasegreen{width: 12%;left: 50%;bottom: 0px;transform: translate(-50%, -50%);}
.latestBlog .headbaseyellow{width: 12%;left: 50%;bottom: 2px;transform: translate(-50%, -50%);}
	
}	
 
 
 
 
/********************Media Query Start**********************************************/ 
 
 
@media (max-width: 1200px) and (min-width: 1024px) {
	
.aboutSec{ float:left;}
.joinSection{float:right;}
.new-highlights .boxes-inner{min-height:545px;}
.scrptBox{width:40%;}	
.switchBtn{width:60%;}
 
}


@media (max-width: 1023px) and (min-width: 768px) {

h2{font-size:18px;}
.aboutSec h2{font-size:24px;}


h3{font-size:18px;}
.Product-section h3{font-size:18px;}

.boxes-inner{padding-top:20px;}
.upper-footer h2{font-size:20px;}

.aboutSec .headbaseyellow{left:50%;}
.aboutSec .headbasegreen{left:50%;}
.recommendationBox{padding-top:50px;}

.aboutSec{ float:left;}
.joinSection{float:right;}
.new-highlights .boxes-inner{min-height:545px;}

 
.jnbx{display:flex; justify-content:center; padding-bottom:30px;}
.jnbx img{width:25%;}
.joinBox{text-align:center; margin:20px 0px; }
.join-box{margin-top:0px;}
.aboutSec{text-align:center;}
 

.new-highlights .upperHead p{font-size:16px;}

.date1{text-align:center;}
.new-highlights .boxes-inner{min-height:auto; padding:40px 20px;}

 
}



@media (max-width: 641px) and (min-width: 425px) {
	
h2{font-size:18px;}
.aboutSec h2{font-size:24px;}
.Product-section h2{font-size:24px;}

h3{font-size:18px;}
.Product-section h3{font-size:18px;}

.boxes-inner{padding-top:20px;}
.upper-footer h2{font-size:20px;}

.aboutSec .headbaseyellow{left:50%;}
.aboutSec .headbasegreen{left:50%;}
.recommendationBox{padding-top:50px;}

.aboutSec{ float:left;}
.joinSection{float:right;}
.new-highlights .boxes-inner{min-height:545px;}
.scrptName{display:flex; justify-content:center; flex-flow:column;}
.script{font-size:12px;}
.scrptBox{width:49%; text-align:center;}
.switchBtn{text-align:left;}
.resBtn{font-size:12px;}
.mobApp{text-align:left; padding-left:14px; width:50%;}
.switchBtn{width:50%;}
.jnbx{display:flex; justify-content:center; padding-bottom:30px;}
.jnbx img{width:25%;}
.joinBox{text-align:center; margin:20px 0px; }
.join-box{margin-top:0px;}
.aboutSec{text-align:center;}
.Upperheader .changePrice{font-size:12px;}
.Upperheader .percentChange{font-size:12px;}
.arrow img{width:6%;}
.price{padding:20px 0px;}
.priceBox{font-size:14px;}
.price-action{margin:15px 0px;}
.productHead p{font-size:16px;}
.new-highlights .upperHead p{font-size:16px;}
.boxes-inner{text-align:center;}
.date1{text-align:center;}
.new-highlights .boxes-inner{min-height:auto; padding:40px 20px;}
.boxes{padding-bottom:20px;}
.boxRows.three{margin-bottom:20px;}
.boxes-inner{margin:0px 20px;}
.upper-footer .box1{background:url("../images/RelHomePage/glob-bg.png") center top no-repeat;}

.upper-footer .box2{background:url("../images/RelHomePage/quote-bg.png") center top no-repeat;}

.upper-footer .box3{background:url("../images/RelHomePage/blog-bg.png") center top no-repeat;}
}


@media (max-width: 767px) and (min-width: 640px) {
	

h2{font-size:18px;}
.aboutSec h2{font-size:24px;}
.Product-section h2{font-size:24px;}

h3{font-size:18px;}
.Product-section h3{font-size:18px;}

.boxes-inner{padding-top:20px;}
.upper-footer h2{font-size:20px;}

.aboutSec .headbaseyellow{left:50%;}
.aboutSec .headbasegreen{left:50%;}
.recommendationBox{padding-top:50px;}

.aboutSec{ float:left;}
.joinSection{float:right;}
.new-highlights .boxes-inner{min-height:545px;}
.scrptName{display:flex; justify-content:center; flex-flow:column;}
.script{font-size:12px;}
.scrptBox{width:49%; text-align:center;}
.switchBtn{text-align:left; padding-left:48px;}
.resBtn{font-size:12px;}
.mobApp{text-align:left; padding-left:60px;}
.switchBtn{width:50%;}
.jnbx{display:flex; justify-content:center; padding-bottom:30px;}
.jnbx img{width:25%;}
.joinBox{text-align:center; margin:20px 0px; }
.join-box{margin-top:0px;}
.aboutSec{text-align:center;}
.Upperheader .changePrice{font-size:12px;}
.Upperheader .percentChange{font-size:12px;}
.arrow img{width:6%;}
.price{padding:20px 0px;}
.priceBox{font-size:14px;}
.price-action{margin:15px 0px;}
.productHead p{font-size:16px;}
.new-highlights .upperHead p{font-size:16px;}
.boxes-inner{text-align:center;}
.date1{text-align:center;}
.new-highlights .boxes-inner{min-height:auto; padding:40px 20px;}
.boxes{padding-bottom:20px;}
.boxRows.three{margin-bottom:20px;}
.boxes-inner{margin:0px 20px;}
.upper-footer .box1{background:url("../images/RelHomePage/glob-bg.png") center top no-repeat;}

.upper-footer .box2{background:url("../images/RelHomePage/quote-bg.png") center top no-repeat;}

.upper-footer .box3{background:url("../images/RelHomePage/blog-bg.png") center top no-repeat;}

}


@media (max-width: 424px) and (min-width: 320px) {
	
h2{font-size:18px;}
.aboutSec h2{font-size:24px;}
.Product-section h2{font-size:24px;}

h3{font-size:18px;}
.Product-section h3{font-size:18px;}

.boxes-inner{padding-top:20px;}
.upper-footer h2{font-size:20px;}

.aboutSec .headbaseyellow{left:50%;}
.aboutSec .headbasegreen{left:50%;}
.recommendationBox{padding-top:50px;}

.aboutSec{ float:left;}
.joinSection{float:right;}
.new-highlights .boxes-inner{min-height:545px;}
.scrptName{display:flex; justify-content:center; flex-flow:column;}
.script{font-size:12px;}
.scrptBox{width:49%; text-align:center;}
.switchBtn{text-align:center;}
.resBtn{font-size:12px;}
.mobApp{text-align:center; width:50%;}
.switchBtn{width:50%;}
.jnbx{display:flex; justify-content:center; padding-bottom:30px;}
.jnbx img{width:25%;}
.joinBox{text-align:center; margin:20px 0px; }
.join-box{margin-top:0px;}
.aboutSec{text-align:center;}
.Upperheader .changePrice{font-size:12px;}
.Upperheader .percentChange{font-size:12px;}
.arrow img{width:13%;}
.price{padding:20px 0px;}
.priceBox{font-size:14px;}
.price-action{margin:15px 0px;}
.productHead p{font-size:16px;}
.new-highlights .upperHead p{font-size:16px;}
.boxes-inner{text-align:center;}
.date1{text-align:center;}
.new-highlights .boxes-inner{min-height:auto; padding:40px 20px;}
.boxes{padding-bottom:20px;}
.boxRows.three{margin-bottom:20px;}
.boxes-inner{margin:0px 20px;}
.upper-footer .box1{background:url("../images/RelHomePage/glob-bg.png") center top no-repeat;}

.upper-footer .box2{background:url("../images/RelHomePage/quote-bg.png") center top no-repeat;}

.upper-footer .box3{background:url("../images/RelHomePage/blog-bg.png") center top no-repeat;}
}
